* {
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #f3f2f2;
}
.outer-dashboard {
    background-color: black;
    color: white;
    width: 200px;
    height: 90vh;
    margin: 10px 10px;
    border-radius: 25px;
    padding: 20px 20px;
    position: fixed;
}

.outer-dashboard h1 {
    padding-left: 20px;
}

.outer-dashboard ul li {
    list-style: none;
    padding: 15px 20px;
}

.inner-dashboard {
    display: flex;
}

.inner-dashboard i {
    padding: 4px 10px 0px 0px;
    font-size: 15px;
}

.inner-dashboard a {
    text-decoration: none;
    color: white;
}
.inner-dashboard a b{
    font-weight: 400;
}
/* .outer-top-bar{
    position: fixed;
} */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding-left: 280px;
    padding-top: 20px;
}

.top-bar ul li {
    list-style: none;
    display: inline-block;
    /* padding: 0px 20px; */
    padding: 6px 10px 0px 10px;
}
.search-box{
    border: none;
    padding: 10px 18px;
    border-radius: 15px;
}
.search-bar i{
    color: #b1b1b1;
    position: absolute;
    right: 100px;
    top: 37px;
    font-size: 15px;
}
.outer-top-bar img{
    width: 30px !important;
    height: auto !important;
    border-radius: 100px;
    /* margin-right: 20px; */
}
.dash-details {
    padding-left: 280px;
    padding-right: 30px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.dash-box1 {
    background-color: rgb(204, 247, 221);
    border-radius: 20px;
}

.dash-box {
    padding: 15px 20px;
}

.dash-icon {
    text-align: end;
}

.dash-box2 {
    background-color: rgb(252, 245, 215);
    border-radius: 20px;
}

.dash-box3 {
    background-color: rgb(250, 222, 221);
    border-radius: 20px;
}

.dash-box4 {
    background-color: rgb(209, 209, 247);
    border-radius: 20px;
}

.transaction-card {
    padding-left: 280px;
    padding-right: 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.transaction-card .card {
    height: 200px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.transaction-card .card .card-body h4 {
    height: 55px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(204, 203, 203);
}

.transaction-card .card .card-body .card-content {
    padding-top: 15px;
}

.transaction-card .card .card-body .card-content p {
    padding-top: 5px;
}

.transaction-card .card .card-body .card-content p b {
    font-size: 14px;
}

.top-products {
    padding-left: 283px;
    padding-top: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.top-products .pie-chart {
    padding: 20px 20px;
    background-color: white;
    border-radius: 15px;
    height: 230px;
}

.top-products .pie-chart .chart-heading {
    display: flex;
    justify-content: space-between;
}

select {
    border: none !important;
}

.top-products .pie-chart .chart {
    width: 70%;
    position: relative;
    bottom: 80px;
    left: 50px;
}

.todays-schedule {
    padding: 20px 20px;
    background-color: white;
    border-radius: 15px;
    height: 230px;
    /* margin-right: 20px; */
}

.todays-schedule .schedule-title {
    display: flex;
    justify-content: space-between;
}

.schedule-content .first-schedule {
    padding: 15px 0px 15px 20px;
}

.schedule-content .first-schedule::before {
    content: " ";
    position: absolute;
    border-left: 1px solid rgb(81, 240, 89);
    border-width: 8px;
    height: 10%;
    right: 37%;
    /* top: 41%; */
}

.schedule-content .second-schedule {
    padding: 15px 0px 15px 20px;
}

.schedule-content .second-schedule::before {
    content: " ";
    position: absolute;
    border-left: 1px solid rgb(90, 71, 138);
    border-width: 8px;
    height: 10%;
    right: 37%;
    /* top: 41%; */
}

.schedule-content b {
    color: #868686;
    font-weight: 600;
}

.schedule-content p {
    color: #aca8a8;
}

.outer-line-chart {
    padding-left: 280px;
    padding-top: 20px;
}
.inner-line-chart{
    background-color: white;
    border-radius: 15px;
    padding: 20px 24px;
    margin: 20px 28px 20px 4px;
}
.line-chart {
    overflow: hidden;
    width: 100%;
    height: 430px;
    position: relative;
    left: 5%;
    /* padding-left: 280px; */
}

@media only screen and (max-width:640px){
    .outer-dashboard {
        background-color: black;
        color: white;
        width: 10px;
        height: 90vh;
        margin: 10px 10px;
        border-radius: 25px;
        padding: 20px 20px;
        position: fixed;
        z-index: 1;
    }
    .inner-dashboard i {
        padding: 4px 0px 0px 0px;
        font-size: 15px;
        position: relative;
        right: 20px;
    }
    
    .inner-dashboard a b{
        text-decoration: none;
        color: white;
        /* display: none; */
    }
    .top-bar {
        display: flex;
        justify-content: space-between;
        padding-left: 90px;
        padding-top: 20px;
        font-size: 10px;
    }
    
    .top-bar ul li {
        list-style: none;
        display: inline-block;
        /* padding: 0px 20px; */
        padding: 6px 10px 0px 10px;
    }
    .search-box{
        border: none;
        padding: 0px 8px;
        border-radius: 15px;
        display: none;
    }
    .search-bar i{
        color: #b1b1b1;
        position: absolute;
        right: 0px;
        top: 37px;
        font-size: 15px;
        display: none;
    }
    .outer-top-bar img{
        width: 30px !important;
        height: auto !important;
        border-radius: 100px;
        /* margin-right: 20px; */
    }
    .dash-details {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 50px;
        padding-right: 0px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 30px; */
    }
    .dash-box1 {
        background-color: rgb(204, 247, 221);
        border-radius: 20px;
        max-width: 100%;
    }
    
    .dash-box {
        padding: 15px 20px;
    }
    
    .dash-icon {
        text-align: end;
    }
    
    .dash-box2 {
        background-color: rgb(252, 245, 215);
        border-radius: 20px;
        max-width: 100%;
    }
    
    .dash-box3 {
        background-color: rgb(250, 222, 221);
        border-radius: 20px;
        max-width: 100%;
    }
    
    .dash-box4 {
        background-color: rgb(209, 209, 247);
        border-radius: 20px;
        max-width: 100%;
    }
    .top-products {
        margin-left: 70px;
        padding-left: 10px;
        padding-top: 30px;
        /* padding-right: 30px; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    
    .top-products .pie-chart {
        padding: 20px 20px;
        background-color: white;
        border-radius: 15px;
        height: 200px;
    }
    
    .top-products .pie-chart .chart-heading {
        display: block;
        /* justify-content: space-between; */
    }
    .top-products .pie-chart .chart {
        width: 70% !important;
        position: relative;
        bottom: 20px;
        left: -10px;
    }
    .todays-schedule {
        margin-bottom: 20px;
        /* margin-right: 20px; */
    }
    .schedule-content .first-schedule::before {
        display: none;
        /* top: 41%; */
    }
    
    .schedule-content .second-schedule::before {
        display: none;
        /* top: 41%; */
    }
    .schedule-content .first-schedule {
        padding: 15px 0px 15px 8px;
    }
    .schedule-content .second-schedule {
        padding: 15px 0px 15px 8px;
    } 
    .outer-line-chart {
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 50px;
    }
    .inner-line-chart{
        background-color: white;
        border-radius: 15px;
        padding: 20px 24px;
        margin: 20px 28px 20px 4px;
    }
    .line-chart {
        overflow: hidden;
        width: 100%;
        height: fit-content;
        position: relative;
        left: 5%;
        /* padding-left: 280px; */
    }
    .transaction-card {
        padding-left: 30px;
        padding-right: 25px;
        padding-bottom: 25px;
        margin-left: 50px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .transaction-card .card {
        height: fit-content;
        background-color: #fff;
        border-radius: 15px;
        padding: 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .outer-dashboard i.fa.fa-bars{
        display: block !important;
      }
      .fa-bell:before {
        content: "\f0f3";
        font-size: 20px;
    }
    .help-contact li b{
        /* display: none; */
       position: relative;
       top: 200px;
    }
    /* .navCollapse{
        width: 80px;
    }
    .navCollapse .nav-option h3{
        display:none;
    }
    .navCollapse .nav-option{
        padding: 28px;
    } */

}

@media only screen and (max-width:380px){
    .help-contact li b{
        /* display: none; */
       position: relative;
       top: 70px;
    }
}


.sidebar{
    background-color: white;
    width: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .siderbar .active {
    left: 0;
    transition: 350ms;
  }

  .outer-dashboard i.fa.fa-bars{
    display: none;
  }